// -----------------------------------------------------------------------------
// Layout: Grid System
// 使い方: <div class="l-grid l-grid--thirds">...</div> のように
//         ベースクラスと修飾子クラスを組み合わせて使用します。
// -----------------------------------------------------------------------------
@use '../abstracts/variables' as var;

.l-grid {
  display: grid;
  gap: var.$spacing-lg; //24px
  width: 100%;

  &--grid-auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  &--grid-auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  &--half {
    grid-template-columns: 1fr 1fr;
  }

  &--thirds {
    grid-template-columns: 1fr 1fr 1fr;
  }

  &--fourths {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  &--2-8 {
    grid-template-columns: 2fr 8fr;
  }

  &--8-2 {
    grid-template-columns: 8fr 2fr;
  }

  &--3-7 {
    grid-template-columns: 3fr 7fr;
  }

  &--7-3 {
    grid-template-columns: 7fr 3fr;
  }

  @media (max-width: var.$breakpoint-lg) {
    &--thirds,
    &--fourths {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: var.$breakpoint-md) {
    &--half,
    &--thirds,
    &--fourths,
    &--2-8,
    &--8-2,
    &--3-7,
    &--7-3 {
      grid-template-columns: minmax(0, 1fr);
    }
  }
}
